<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .main{
            background-image: url('https://images.unsplash.com/photo-1700732128344-f1432ff28e30?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .centered-div {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #ddd;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            padding: 20px;
            max-width: 400px;
            border-radius: 15px;
        }
        
        .form-style-1 {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .form-style-1 li {
            margin-bottom: 10px;
        }
        
        .form-style-1 label {
            font-weight: bold;
        }
        
        .form-style-1 input[type="text"],
        .form-style-1 textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        
        .form-style-1 input[type="text"]:focus,
        .form-style-1 textarea:focus {
            border-color: #4b99ad;
        }
        
        .form-style-1 input[type="submit"] {
            background-color: #4b99ad;
            color: #fff;
            border: none;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .form-style-1 input[type="submit"]:hover {
            background-color: #4691a4;
        }
        

    </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="main">
            <div class="centered-div">
                <form class="box form-style-1" method="post">
                    {% csrf_token %}
                    <h1>Admin Login</h1>
                    <p class="text-muted"> Please enter your login and password!</p>

                     {% render_field form.username class="form-control" placeholder="Username" %}
                     {% render_field form.password class="form-control" placeholder="Password" %}

                     <input type="submit"  class="form-submit" name="" value="Login">
                     <p>Not a customer yet? <a href="/customersignup">Sign up here</a></p>
                     <p>Already a Customer ? <a href="/customerlogin">Login here</a></p>
                </form>
            </div>
   
</div>

{% include "ecom/footer.html" %}
  </body>
</html>
