<html>
{% load static %}
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Varela+Round&display=swap');
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    }
    html , body{
    height:100%;
    width:100%;
    }
    html{
    scroll-behavior: smooth;
    }
    a{
    text-decoration: none;
    }
    button{
    border: none;
    outline: none;
    cursor: pointer;
    }
    ul{
    margin: 0;
    padding: 0;
    list-style: none;
    }
    
    .logo{
    font-size: 1.8em;
    margin-right: 20px;
    font-family: 'Caveat', cursive;
    
    }
    #navbar {
    
    background-color: #e1e1e1;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    padding: 0 5%;
    
    
    
    }
    
    #search-input {
    width: 120%;
    height: 40%;
    /* border: none; */
    background-color: #efefef;
    outline: none;
    font-size: 1.5em;
    font-family: '', sans-serif;
    padding-left: 20px;
    border-radius: 20px;
    }
    
    .navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px
    }
    
    .links-header{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    }
    .profile-li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 30px;
    }
    
    .profile-links{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-family: "Varela Round", sans-serif;
    letter-spacing: 1.7px;
    }
    
    
    .cart-button {
    /* background-color: #808080; */
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    width: 80px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none
    }
    
    .cart-button:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer
    }
    
    
    .item-number {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .1);
    height: 20px;
    padding: 3px 6px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    line-height: 12px;
    margin-left: 10px
    }
    
    .upper-links {
    /* display: inline-block; */
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    border: none;
    outline: none;
    font-size: 12px
    }
    
</style>
</head>
<body>
    
    {% comment %} ===================================================== {% endcomment %}
    <div id="navbar">
        {% comment %} ==================== {% endcomment %}
        <div class="col-sm-3">
          <h2>
            <a href="/"><span class="logo">FeastNow </span></a>
          </h2>
        </div>
        
        {% comment %} ==================== {% endcomment %}
        <div class="search-container">
          <form action="/search" method="get">
            <input
            id="search-input"
            class="form-control"
            type="search"
            placeholder="Search Here"
            name="query"
            id="query"
            />
          </form>
        </div>
        {% comment %} ==================== {% endcomment %}
        <div class="links-header">
        <div class="profile-li">
          {% comment %} <a class="profile-links" href="/aboutus">About Us</a> {% endcomment %}
          <a class="profile-links" href="/my-order">Orders</a>
        </div>
        <div class="profile-li">
          <a class="profile-links" href="/my-profile">Profile</a>
        </div>
        
        <div class="profile-li">
          <a class="profile-links" href="/send-feedback">Feedback</a>
        </div>
        
        <div class="profile-li">
          <a class="profile-links" href="{% url 'logout' %}">Logout</a>

        </div>
        
        
        <div class="cart1 largenav col-sm-2">
          <a class="cart-button" href="/cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="item-number">{{ product_count_in_cart }}</span>
          </a>
        </div>
  
      </div>
        {% comment %} ==================== {% endcomment %}
      </div>
      
      
{% block content %}

{% endblock content %}
<!-- content end-->
<br><br><br>
{% comment %} <footer>
  <p>
    <a id="ftr" href="" class="fa fa-facebook"></a>
    <a id="ftr" href="" class="fa fa-whatsapp"></a>
    <a id="ftr" href="" class="fa fa-instagram"></a>
    <a id="ftr" href="" class="fa fa-twitter"></a>
  </p>

  <br>
</footer> {% endcomment %}

{% include "ecom/footer.html" %}
<script>
$(document).ready(function(){

function openNav() {
document.getElementById("mySidenav").style.width = "70%";

document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.body.style.backgroundColor = "rgba(0,0,0,0)";
}


});
</script>

</body>
</html>
